<!DOCTYPE html>    <!--浮动实现布局-->
<html>
<head>
<meta charset="utf-8"> 
<title>暂时形式</title>  <!--以下css部分包括通用ul的样式和各种布局的样式； -->
<style> 
	ul.a {list-style-type:circle;}  
	a.one:link {color:#ff0000;}
	a.one:visited {color:#0000ff;}
	a.one:hover {color:#ffcc00;}    
	
	a.two:link {color:#ff0000;}
	a.two:visited {color:#0000ff;}
	a.two:hover {font-size:150%;}
	
* {
    box-sizing: border-box;
}
body {
    margin: 0;
}
.header {
    background-color: #d0e4fe;
    color: white;
    text-align: center;
    padding: 15px;
}
.footer {
    background-color: #777;
    color: white;
    padding: 15px;
	text-align:center;
}
.topmenu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #777;
}
.topmenu li {
    float: left;
}
.topmenu li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}
.topmenu li a:hover {
    background-color: #222;
}
.topmenu li a.active {
    color: white;
    background-color: #4CAF50;
}
.column {
    float: left;
    padding: 15px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.sidemenu {
    width: 25%;
}
.content {
    width: 75%;
}
.sidemenu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.sidemenu li a {
    margin-bottom: 10px;
    display: block;
    padding: 8px;
    background-color: #eee;
    text-decoration: none;
    color: #666;
}
.sidemenu li a:hover {
    background-color: #555;
    color: white;
}
.sidemenu li a.active {
    background-color: #008CBA;
    color: white;
}
</style>
</head>
	
<body>  <!-- 主体 -->
<ul class="topmenu">  <!-- 顶部栏 -->
  <li><a href="#home" class="active">主页</a></li>
  <li><a href="#other_stuff">其他东西</a></li>
  <li><a href="#more">还有什么</a></li>
  <li><a href="#maybe">可能还有</a></li>
</ul>

<div class="clearfix"> <!-- 清除浮动 就是避免乱挤 -->
  <div class="column sidemenu"> <!-- 左侧栏 -->
    <ul>
      <li><a href="#1">1</a></li>
      <li><a href="#2" class="active">2</a></li>
      <li><a href="#3">3</a></li>
      <li><a href="#4">4</a></li>
      <li><a href="#5">5</a></li>
      <li><a href="#6">6</a></li>
      <li><a href="#7">7</a></li>
    </ul>
  </div>

  <div class="column content"> <!-- 内容 -->
    <div class="header">
      <h1>大概可以有个页眉</h1>
    </div>
	
	<a href="#C4">太长不看 4</a>   <!-- 跳转到下面 -->
    <h1 style="text-align:center;">大概有个标题</h1>
	<p style="font-family:arial;color:red;font-size:20px;">Hello。</p>
	<hr> 
    <div style="color:#0000FF">
			<p>this is <b>cheese</b>'s website。<br>
			<i>very simple one, maybe modified in the future</i></p>
		
			<ul class="a">
  				<li> <a class="one" href="https://www.douban.com/people/204012655/?dt_dapp=1">俺的豆瓣主页</a> </li>
				<li> <a class="two" href="https://www.douban.com/people/204012655/?dt_dapp=1">这个和上面一样嘿嘿</a> </li>
			</ul>
	</div>

		<p>1……<br>
		   2……<br>
		   3……<br>
	 	   4……<br>
	           5……<br>
		   6……</p>
		
		<h2><a id="C4">太长不看</a></h2>
		<p>好像没啥东西……</p>
			
		<p id="demo">下面这个东西不要点。</p>  <!-- 下面js实现点击 -->
		<script>   
		function myFunction()
	{
		document.getElementById("demo").innerHTML="嘿嘿，其实没事！";
	}
		</script>
		<button type="button" onclick="myFunction()">点我</button>
			
  </div>
</div>

<div class="footer">
  <p>表尾巴</p>
</div>

</body>
</html>
